MVVM/Football Manager MVVM/Football Manager MVVM/Views/MainWindow.xaml

<Window x:Class="Football_Manager_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Football_Manager_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Players}"
                     SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FirstName}" />
                        <TextBlock Text="{Binding Path=LastName}" />
                        <TextBlock Text="{Binding Path=Position}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10,10,0,10" Padding="15" Command="{Binding AddCommand}">Add blank fileds to fill in right panel</Button>
            <Button Margin="10,10,0,10" Padding="15" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedPlayer}">Delete</Button>
        </StackPanel>
 
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPlayer}">
            <TextBlock FontSize="18" Margin="0 0 00 10" Text="Edit player"  />
            <TextBlock Text="First Name" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Last Name" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Position" />
            <TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</Window>
