FootballManager/FootballManager/SecondTeamWindow.xaml

<Window x:Class="FootballManager.SecondTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballManager"
        mc:Ignorable="d"
        Title="Barclays" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
               Grid.Row="0" Content="Team members"/>
        <DataGrid x:Name="TeamDG" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  Grid.Row="1" ColumnWidth="*" Margin="5" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Birthday, StringFormat=dd-MM-yyyy}"/>
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SelectPlayerToEdit" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel  Margin="5">
                    <Label Content="Add new player" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="NewTeamGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Position"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Position}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Date of birth"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Birthday, StringFormat=dd-MM-yyyy}"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Content="Add" Margin="5" Click="AddPlayer"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="5">
                    <Label Content="Edit player information" FontWeight="Bold"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Margin="5"/>
                    <Grid Name="UpdateTeamGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding LastName}"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="Position"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Position}"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Date of birth"/>
                        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Birthday, StringFormat=dd-MM-yyyy}"/>
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" Click="UpdateInfo"
                                Content="Edit" Margin="5"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
